BrainstormingApp/BrainstormingApp/EditDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrainstormingApp.EditDeletePage"
             xmlns:translator="clr-namespace:BrainstormingApp.Helpers"
             Title="{translator:Translate EditDeletePage}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     x:Name="containerCreatePage">
            <Entry x:Name="IdeaName"
                   Placeholder="{translator:Translate IdeaName}"/>
            <Editor x:Name="IdeaDescription"
                    Placeholder="{translator:Translate IdeaDescription}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{translator:Translate Favorite}"
                       VerticalOptions="CenterAndExpand"/>
                <Switch x:Name="FavoriteSwitch"/>
            </Grid>
            <Button x:Name="UpdateButton"
                    Text="{translator:Translate Update}"
                    Clicked="UpdateButton_Clicked"/>
            <Button x:Name="DeleteButton"
                    Text="{translator:Translate Delete}"
                    Clicked="DeleteButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>