BrainstormingApp/BrainstormingApp/MashUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:translator="clr-namespace:BrainstormingApp.Helpers"
             x:Class="BrainstormingApp.MashUpPage"
             Title="{translator:Translate MashUp}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Label Text="{translator:Translate MashUpDescribe}"
                   HorizontalOptions="Center"/>
            <Label Text="{translator:Translate MashUpNotEnough}"
                   HorizontalOptions="Center"
                   IsVisible="False"
                   x:Name="NotEnoughErrorLabel"/>
            <Label x:Name="Idea1"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <Label Text="{translator:Translate And}"
                   HorizontalOptions="Center"/>
            <Label x:Name="Idea2"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Entry x:Name="NewIdeaName"
                   Placeholder="{translator:Translate NewIdeaName}"/>
            <Button x:Name="SubmitButton"
                    Clicked="SubmitButton_Clicked"
                    Text="{translator:Translate Add}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>